G:Or:Pièce d'or:0:0:0:0:0:0:0:0:0:0:1
S1:Epee d'entrainement:Epee en bois parfaite pour l'entrainement:0:0:0:0:0:0:0:0:5:0:2
C1:Essence de slime:Extrait de slime obtenable en tuant un slime:0:0:0:0:0:0:0:0:0:0:3
B1:Botte gélatineuse:Botte du souplesse exeptionnelle:20:0:0:0:0:10:100:0:0:0:200
